@base_time_1 = 210
@base_time_2 = 180
@base_time_3 = 180
@base_time_4 = 180
@base_time_5 = 180
@b_time_1 = 84000
@b_time_2 = 72000
@b_time_3 = 72000
@b_time_4 = 72000
@b_time_5 = 72000
@a_time_1 = 16800
@a_time_2 = 14400
@a_time_3 = 14400
@a_time_4 = 14400
@a_time_5 = 14400
@f_time_1 = 6300
@f_time_2 = 5400
@f_time_3 = 5400
@f_time_4 = 5400
@f_time_5 = 5400
@g_time_1 = 4200
@g_time_2 = 3600
@g_time_3 = 3600
@g_time_4 = 3600
@g_time_5 = 3600
@k_time_1 = 2100
@k_time_2 = 1800
@k_time_3 = 1800
@k_time_4 = 1800
@k_time_5 = 1800

@base_cost_1 = 60
@base_cost_2 = 90
@base_cost_3 = 120
@base_cost_4 = 150
@base_cost_5 = 180
@b_cost_1 = 24000
@b_cost_2 = 36000
@b_cost_3 = 48000
@b_cost_4 = 60000
@b_cost_5 = 72000
@a_cost_1 = 4800
@a_cost_2 = 7200
@a_cost_3 = 9600
@a_cost_4 = 12000
@a_cost_5 = 14400
@f_cost_1 = 1800
@f_cost_2 = 2700
@f_cost_3 = 3600
@f_cost_4 = 4500
@f_cost_5 = 5400
@g_cost_1 = 1200
@g_cost_2 = 1800
@g_cost_3 = 2400
@g_cost_4 = 3000
@g_cost_5 = 3600
@k_cost_1 = 600
@k_cost_2 = 900
@k_cost_3 = 1200
@k_cost_4 = 1500
@k_cost_5 = 1800

@base_output_1 = 2
@base_output_2 = 3
@base_output_3 = 4
@base_output_4 = 5
@base_output_5 = 8
@b_output_1 = 800
@b_output_2 = 1200
@b_output_3 = 1600
@b_output_4 = 2000
@b_output_5 = 3200
@a_output_1 = 160
@a_output_2 = 240
@a_output_3 = 320
@a_output_4 = 400
@a_output_5 = 640
@f_output_1 = 60
@f_output_2 = 90
@f_output_3 = 120
@f_output_4 = 150
@f_output_5 = 240
@g_output_1 = 40
@g_output_2 = 60
@g_output_3 = 80
@g_output_4 = 100
@g_output_5 = 160
@k_output_1 = 20
@k_output_2 = 30
@k_output_3 = 40
@k_output_4 = 50
@k_output_5 = 80

@base_upkeep_1 = 1
@base_upkeep_2 = 1.5
@base_upkeep_3 = 2
@base_upkeep_4 = 2.5
@base_upkeep_5 = 3
@b_upkeep_1 = 400
@b_upkeep_2 = 600
@b_upkeep_3 = 800
@b_upkeep_4 = 1000
@b_upkeep_5 = 1200
@a_upkeep_1 = 80
@a_upkeep_2 = 120
@a_upkeep_3 = 160
@a_upkeep_4 = 200
@a_upkeep_5 = 240
@f_upkeep_1 = 30
@f_upkeep_2 = 45
@f_upkeep_3 = 60
@f_upkeep_4 = 75
@f_upkeep_5 = 90
@g_upkeep_1 = 20
@g_upkeep_2 = 30
@g_upkeep_3 = 40
@g_upkeep_4 = 50
@g_upkeep_5 = 60
@k_upkeep_1 = 10
@k_upkeep_2 = 15
@k_upkeep_3 = 20
@k_upkeep_4 = 25
@k_upkeep_5 = 30

@base_unity = 1
@b_unity = 400
@a_unity = 80
@f_unity = 30
@g_unity = 20
@k_unity = 10

@base_minerals = 1
@b_minerals = 400
@a_minerals = 80
@f_minerals = 30
@g_minerals = 20
@k_minerals = 10

######################################################### BASE ###################################################################################################
building_hydroponics_farm_1 = {
	icon = "building_hydroponics_farm_1"
	tags = { hydroponics_farm }

	base_buildtime = @base_time_1
	
	cost = {
		minerals = @base_cost_1
	}
	
	produced_resources = {
		food = @base_output_1
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @base_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @base_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @base_unity
				minerals = @base_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @base_upkeep_1
	}
	
	upgrades = {
		building_hydroponics_farm_2
	}	

	prerequisites = {
		"tech_eco_simulation"
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat
					is_planet_class = pc_ringworld_habitable_b
					is_planet_class = pc_ringworld_habitable_a
					is_planet_class = pc_ringworld_habitable_f
					is_planet_class = pc_ringworld_habitable_g
					is_planet_class = pc_ringworld_habitable_k }	
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_hydroponics_farm_2 = {
	icon = "building_hydroponics_farm_2"
	tags = { hydroponics_farm }

	base_buildtime = @base_time_2
	is_listed = no
	
	cost = {
		minerals = @base_cost_2
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_1 = yes
	}
	
	produced_resources = {
		food = @base_output_2
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @base_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @base_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @base_unity
				minerals = @base_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @base_upkeep_2
	}
	
	upgrades = {
		building_hydroponics_farm_3
	}	
	
	prerequisites = {
		"tech_hydroponics"
	}
}

building_hydroponics_farm_3 = {
	icon = "building_hydroponics_farm_3"
	tags = { hydroponics_farm }

	base_buildtime = @base_time_3
	is_listed = no
	
	cost = {
		minerals = @base_cost_3
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @base_output_3
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @base_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @base_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @base_unity
				minerals = @base_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @base_upkeep_3
	}
	
	upgrades = {
		building_hydroponics_farm_4
	}	
	
	prerequisites = {
		"tech_gene_crops"
	}
}

building_hydroponics_farm_4 = {
	icon = "building_hydroponics_farm_4"
	tags = { hydroponics_farm }

	base_buildtime = @base_time_4
	is_listed = no
	
	cost = {
		minerals = @base_cost_4
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @base_output_4
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @base_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @base_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @base_unity
				minerals = @base_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @base_upkeep_4
	}
	
	upgrades = {
		building_hydroponics_farm_5
	}	
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}	
}

building_hydroponics_farm_5 = {
	icon = "building_hydroponics_farm_5"
	tags = { hydroponics_farm }

	base_buildtime = @base_time_5
	is_listed = no
	
	cost = {
		minerals = @base_cost_5
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		planet = {
			is_capital = yes
		}
	}

	destroy_if = {
		OR = {
			planet = { is_capital = no }
			AND = {
				exists = owner
				owner = { has_authority = auth_machine_intelligence }
			}
		}
	}
	
	allow = {
		has_any_capital_3 = yes
	}
	
	produced_resources = {
		food = @base_output_5
	}
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @base_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @base_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @base_unity
				minerals = @base_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @base_upkeep_5
	}
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}
}

######################################################### CLASS B ################################################################################################
building_hydroponics_farm_1_b = {
	icon = "building_hydroponics_farm_1"
	tags = { hydroponics_farm }

	base_buildtime = @b_time_1
	
	cost = {
		minerals = @b_cost_1
	}
	
	produced_resources = {
		food = @b_output_1
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @b_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @b_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @b_unity
				minerals = @b_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @b_upkeep_1
	}
	
	upgrades = {
		building_hydroponics_farm_2_b
	}	

	prerequisites = {
		"tech_eco_simulation"
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			is_planet_class = pc_ringworld_habitable_b
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_hydroponics_farm_2_b = {
	icon = "building_hydroponics_farm_2"
	tags = { hydroponics_farm }

	base_buildtime = @b_time_2
	is_listed = no
	
	cost = {
		minerals = @b_cost_2
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_1 = yes
	}
	
	produced_resources = {
		food = @b_output_2
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @b_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @b_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @b_unity
				minerals = @b_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @b_upkeep_2
	}
	
	upgrades = {
		building_hydroponics_farm_3_b
	}	
	
	prerequisites = {
		"tech_hydroponics"
	}
}

building_hydroponics_farm_3_b = {
	icon = "building_hydroponics_farm_3"
	tags = { hydroponics_farm }

	base_buildtime = @b_time_3
	is_listed = no
	
	cost = {
		minerals = @b_cost_3
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @b_output_3
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @b_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @b_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @b_unity
				minerals = @b_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @b_upkeep_3
	}
	
	upgrades = {
		building_hydroponics_farm_4_b
	}	
	
	prerequisites = {
		"tech_gene_crops"
	}
}

building_hydroponics_farm_4_b = {
	icon = "building_hydroponics_farm_4"
	tags = { hydroponics_farm }

	base_buildtime = @b_time_4
	is_listed = no
	
	cost = {
		minerals = @b_cost_4
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @b_output_4
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @b_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @b_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @b_unity
				minerals = @b_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @b_upkeep_4
	}
	
	upgrades = {
		building_hydroponics_farm_5_b
	}	
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}	
}

building_hydroponics_farm_5_b = {
	icon = "building_hydroponics_farm_5"
	tags = { hydroponics_farm }

	base_buildtime = @b_time_5
	is_listed = no
	
	cost = {
		minerals = @b_cost_5
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		planet = {
			is_capital = yes
		}
	}

	destroy_if = {
		OR = {
			planet = { is_capital = no }
			AND = {
				exists = owner
				owner = { has_authority = auth_machine_intelligence }
			}
		}
	}
	
	allow = {
		has_any_capital_3 = yes
	}
	
	produced_resources = {
		food = @b_output_5
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @b_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @b_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @b_unity
				minerals = @b_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @b_upkeep_5
	}
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}
}

######################################################### CLASS A ################################################################################################
building_hydroponics_farm_1_a = {
	icon = "building_hydroponics_farm_1"
	tags = { hydroponics_farm }

	base_buildtime = @a_time_1
	
	cost = {
		minerals = @a_cost_1
	}
	
	produced_resources = {
		food = @a_output_1
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @a_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @a_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @a_unity
				minerals = @a_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @a_upkeep_1
	}
	
	upgrades = {
		building_hydroponics_farm_2_a 
	}	

	prerequisites = {
		"tech_eco_simulation"
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			is_planet_class = pc_ringworld_habitable_a 
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_hydroponics_farm_2_a = {
	icon = "building_hydroponics_farm_2"
	tags = { hydroponics_farm }

	base_buildtime = @a_time_2
	is_listed = no
	
	cost = {
		minerals = @a_cost_2
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_1 = yes
	}
	
	produced_resources = {
		food = @a_output_2
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @a_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @a_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @a_unity
				minerals = @a_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @a_upkeep_2
	}
	
	upgrades = {
		building_hydroponics_farm_3_a 
	}	
	
	prerequisites = {
		"tech_hydroponics"
	}
}

building_hydroponics_farm_3_a = {
	icon = "building_hydroponics_farm_3"
	tags = { hydroponics_farm }

	base_buildtime = @a_time_3
	is_listed = no
	
	cost = {
		minerals = @a_cost_3
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @a_output_3
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @a_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @a_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @a_unity
				minerals = @a_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @a_upkeep_3
	}
	
	upgrades = {
		building_hydroponics_farm_4_a 
	}	
	
	prerequisites = {
		"tech_gene_crops"
	}
}

building_hydroponics_farm_4_a = {
	icon = "building_hydroponics_farm_4"
	tags = { hydroponics_farm }

	base_buildtime = @a_time_4
	is_listed = no
	
	cost = {
		minerals = @a_cost_4
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @a_output_4
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @a_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @a_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @a_unity
				minerals = @a_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @a_upkeep_4
	}
	
	upgrades = {
		building_hydroponics_farm_5_a 
	}	
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}	
}

building_hydroponics_farm_5_a = {
	icon = "building_hydroponics_farm_5"
	tags = { hydroponics_farm }

	base_buildtime = @a_time_5
	is_listed = no
	
	cost = {
		minerals = @a_cost_5
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		planet = {
			is_capital = yes
		}
	}

	destroy_if = {
		OR = {
			planet = { is_capital = no }
			AND = {
				exists = owner
				owner = { has_authority = auth_machine_intelligence }
			}
		}
	}
	
	allow = {
		has_any_capital_3 = yes
	}
	
	produced_resources = {
		food = @a_output_5
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @a_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @a_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @a_unity
				minerals = @a_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @a_upkeep_5
	}
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}
}

######################################################### CLASS F ################################################################################################
building_hydroponics_farm_1_f = {
	icon = "building_hydroponics_farm_1"
	tags = { hydroponics_farm }

	base_buildtime = @f_time_1
	
	cost = {
		minerals = @f_cost_1
	}
	
	produced_resources = {
		food = @f_output_1
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @f_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @f_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @f_unity
				minerals = @f_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @f_upkeep_1
	}
	
	upgrades = {
		building_hydroponics_farm_2_f 
	}	

	prerequisites = {
		"tech_eco_simulation"
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			is_planet_class = pc_ringworld_habitable_f 
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_hydroponics_farm_2_f = {
	icon = "building_hydroponics_farm_2"
	tags = { hydroponics_farm }

	base_buildtime = @f_time_2
	is_listed = no
	
	cost = {
		minerals = @f_cost_2
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_1 = yes
	}
	
	produced_resources = {
		food = @f_output_2
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @f_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @f_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @f_unity
				minerals = @f_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @f_upkeep_2
	}
	
	upgrades = {
		building_hydroponics_farm_3_f 
	}	
	
	prerequisites = {
		"tech_hydroponics"
	}
}

building_hydroponics_farm_3_f = {
	icon = "building_hydroponics_farm_3"
	tags = { hydroponics_farm }

	base_buildtime = @f_time_3
	is_listed = no
	
	cost = {
		minerals = @f_cost_3
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @f_output_3
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @f_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @f_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @f_unity
				minerals = @f_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @f_upkeep_3
	}
	
	upgrades = {
		building_hydroponics_farm_4_f 
	}	
	
	prerequisites = {
		"tech_gene_crops"
	}
}

building_hydroponics_farm_4_f = {
	icon = "building_hydroponics_farm_4"
	tags = { hydroponics_farm }

	base_buildtime = @f_time_4
	is_listed = no
	
	cost = {
		minerals = @f_cost_4
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @f_output_4
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @f_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @f_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @f_unity
				minerals = @f_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @f_upkeep_4
	}
	
	upgrades = {
		building_hydroponics_farm_5_f 
	}	
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}	
}

building_hydroponics_farm_5_f = {
	icon = "building_hydroponics_farm_5"
	tags = { hydroponics_farm }

	base_buildtime = @f_time_5
	is_listed = no
	
	cost = {
		minerals = @f_cost_5
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		planet = {
			is_capital = yes
		}
	}

	destroy_if = {
		OR = {
			planet = { is_capital = no }
			AND = {
				exists = owner
				owner = { has_authority = auth_machine_intelligence }
			}
		}
	}
	
	allow = {
		has_any_capital_3 = yes
	}
	
	produced_resources = {
		food = @f_output_5
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @f_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @f_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @f_unity
				minerals = @f_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @f_upkeep_5
	}
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}
}

######################################################### CLASS G ################################################################################################
building_hydroponics_farm_1_g = {
	icon = "building_hydroponics_farm_1"
	tags = { hydroponics_farm }

	base_buildtime = @g_time_1
	
	cost = {
		minerals = @g_cost_1
	}
	
	produced_resources = {
		food = @g_output_1
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @g_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @g_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @g_unity
				minerals = @g_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @g_upkeep_1
	}
	
	upgrades = {
		building_hydroponics_farm_2_g 
	}	

	prerequisites = {
		"tech_eco_simulation"
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			is_planet_class = pc_ringworld_habitable_g 
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_hydroponics_farm_2_g = {
	icon = "building_hydroponics_farm_2"
	tags = { hydroponics_farm }

	base_buildtime = @g_time_2
	is_listed = no
	
	cost = {
		minerals = @g_cost_2
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_1 = yes
	}
	
	produced_resources = {
		food = @g_output_2
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @g_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @g_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @g_unity
				minerals = @g_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @g_upkeep_2
	}
	
	upgrades = {
		building_hydroponics_farm_3_g 
	}	
	
	prerequisites = {
		"tech_hydroponics"
	}
}

building_hydroponics_farm_3_g = {
	icon = "building_hydroponics_farm_3"
	tags = { hydroponics_farm }

	base_buildtime = @g_time_3
	is_listed = no
	
	cost = {
		minerals = @g_cost_3
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @g_output_3
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @g_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @g_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @g_unity
				minerals = @g_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @g_upkeep_3
	}
	
	upgrades = {
		building_hydroponics_farm_4_g 
	}	
	
	prerequisites = {
		"tech_gene_crops"
	}
}

building_hydroponics_farm_4_g = {
	icon = "building_hydroponics_farm_4"
	tags = { hydroponics_farm }

	base_buildtime = @g_time_4
	is_listed = no
	
	cost = {
		minerals = @g_cost_4
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @g_output_4
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @g_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @g_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @g_unity
				minerals = @g_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @g_upkeep_4
	}
	
	upgrades = {
		building_hydroponics_farm_5_g 
	}	
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}	
}

building_hydroponics_farm_5_g = {
	icon = "building_hydroponics_farm_5"
	tags = { hydroponics_farm }

	base_buildtime = @g_time_5
	is_listed = no
	
	cost = {
		minerals = @g_cost_5
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		planet = {
			is_capital = yes
		}
	}

	destroy_if = {
		OR = {
			planet = { is_capital = no }
			AND = {
				exists = owner
				owner = { has_authority = auth_machine_intelligence }
			}
		}
	}
	
	allow = {
		has_any_capital_3 = yes
	}
	
	produced_resources = {
		food = @g_output_5
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @g_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @g_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @g_unity
				minerals = @g_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @g_upkeep_5
	}
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}
}

######################################################### CLASS K ################################################################################################
building_hydroponics_farm_1_k = {
	icon = "building_hydroponics_farm_1"
	tags = { hydroponics_farm }

	base_buildtime = @k_time_1
	
	cost = {
		minerals = @k_cost_1
	}
	
	produced_resources = {
		food = @k_output_1
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @k_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @k_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @k_unity
				minerals = @k_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @k_upkeep_1
	}
	
	upgrades = {
		building_hydroponics_farm_2_k 
	}	

	prerequisites = {
		"tech_eco_simulation"
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			is_planet_class = pc_ringworld_habitable_k 
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_hydroponics_farm_2_k = {
	icon = "building_hydroponics_farm_2"
	tags = { hydroponics_farm }

	base_buildtime = @k_time_2
	is_listed = no
	
	cost = {
		minerals = @k_cost_2
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_1 = yes
	}
	
	produced_resources = {
		food = @k_output_2
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @k_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @k_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @k_unity
				minerals = @k_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @k_upkeep_2
	}
	
	upgrades = {
		building_hydroponics_farm_3_k 
	}	
	
	prerequisites = {
		"tech_hydroponics"
	}
}

building_hydroponics_farm_3_k = {
	icon = "building_hydroponics_farm_3"
	tags = { hydroponics_farm }

	base_buildtime = @k_time_3
	is_listed = no
	
	cost = {
		minerals = @k_cost_3
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @k_output_3
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @k_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @k_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @k_unity
				minerals = @k_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @k_upkeep_3
	}
	
	upgrades = {
		building_hydroponics_farm_4_k 
	}	
	
	prerequisites = {
		"tech_gene_crops"
	}
}

building_hydroponics_farm_4_k = {
	icon = "building_hydroponics_farm_4"
	tags = { hydroponics_farm }

	base_buildtime = @k_time_4
	is_listed = no
	
	cost = {
		minerals = @k_cost_4
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
	
	allow = {
		has_any_capital_2 = yes
	}
	
	produced_resources = {
		food = @k_output_4
	}
	
	show_tech_unlock_if = { always = no }
	
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @k_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @k_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @k_unity
				minerals = @k_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @k_upkeep_4
	}
	
	upgrades = {
		building_hydroponics_farm_5_k 
	}	
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}	
}

building_hydroponics_farm_5_k = {
	icon = "building_hydroponics_farm_5"
	tags = { hydroponics_farm }

	base_buildtime = @k_time_5
	is_listed = no
	
	cost = {
		minerals = @k_cost_5
	}
	
	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	potential = {
		planet = {
			is_capital = yes
		}
	}

	destroy_if = {
		OR = {
			planet = { is_capital = no }
			AND = {
				exists = owner
				owner = { has_authority = auth_machine_intelligence }
			}
		}
	}
	
	allow = {
		has_any_capital_3 = yes
	}
	
	produced_resources = {
		food = @k_output_5
	}
	
	show_tech_unlock_if = { always = no }
		
	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = @k_unity
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = @k_minerals
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = @k_unity
				minerals = @k_minerals
			}
		}		
	}
	
	required_resources = {
		energy = @k_upkeep_5
	}
	
	prerequisites = {
		"tech_nano_vitality_crops"
	}
}