@base_time_1 = 210
@base_time_2 = 180
@base_time_3 = 180
@base_time_4 = 180
@base_time_5 = 180
@b_time_1 = 84000
@b_time_2 = 72000
@b_time_3 = 72000
@b_time_4 = 72000
@b_time_5 = 72000
@a_time_1 = 16800
@a_time_2 = 14400
@a_time_3 = 14400
@a_time_4 = 14400
@a_time_5 = 14400
@f_time_1 = 6300
@f_time_2 = 5400
@f_time_3 = 5400
@f_time_4 = 5400
@f_time_5 = 5400
@g_time_1 = 4200
@g_time_2 = 3600
@g_time_3 = 3600
@g_time_4 = 3600
@g_time_5 = 3600
@k_time_1 = 2100
@k_time_2 = 1800
@k_time_3 = 1800
@k_time_4 = 1800
@k_time_5 = 1800

@base_cost_1 = 60
@base_cost_2 = 90
@base_cost_3 = 120
@base_cost_4 = 150
@base_cost_5 = 180
@b_cost_1 = 24000
@b_cost_2 = 36000
@b_cost_3 = 48000
@b_cost_4 = 60000
@b_cost_5 = 72000
@a_cost_1 = 4800
@a_cost_2 = 7200
@a_cost_3 = 9600
@a_cost_4 = 12000
@a_cost_5 = 14400
@f_cost_1 = 1800
@f_cost_2 = 2700
@f_cost_3 = 3600
@f_cost_4 = 4500
@f_cost_5 = 5400
@g_cost_1 = 1200
@g_cost_2 = 1800
@g_cost_3 = 2400
@g_cost_4 = 3000
@g_cost_5 = 3600
@k_cost_1 = 600
@k_cost_2 = 900
@k_cost_3 = 1200
@k_cost_4 = 1500
@k_cost_5 = 1800

@base_output_1 = 1
@base_output_2 = 2
@base_output_3 = 3
@base_output_4 = 4
@base_output_5 = 6
@b_output_1 = 400
@b_output_2 = 800
@b_output_3 = 1200
@b_output_4 = 1600
@b_output_5 = 2400
@a_output_1 = 80
@a_output_2 = 160
@a_output_3 = 240
@a_output_4 = 320
@a_output_5 = 480
@f_output_1 = 30
@f_output_2 = 60
@f_output_3 = 90
@f_output_4 = 120
@f_output_5 = 180
@g_output_1 = 20
@g_output_2 = 40
@g_output_3 = 60
@g_output_4 = 80
@g_output_5 = 120
@k_output_1 = 10
@k_output_2 = 20
@k_output_3 = 30
@k_output_4 = 40
@k_output_5 = 60

@base_upkeep_1 = 1
@base_upkeep_2 = 1.5
@base_upkeep_3 = 2
@base_upkeep_4 = 2.5
@base_upkeep_5 = 3
@b_upkeep_1 = 400
@b_upkeep_2 = 600
@b_upkeep_3 = 800
@b_upkeep_4 = 1000
@b_upkeep_5 = 1200
@a_upkeep_1 = 80
@a_upkeep_2 = 120
@a_upkeep_3 = 160
@a_upkeep_4 = 200
@a_upkeep_5 = 240
@f_upkeep_1 = 30
@f_upkeep_2 = 45
@f_upkeep_3 = 60
@f_upkeep_4 = 75
@f_upkeep_5 = 90
@g_upkeep_1 = 20
@g_upkeep_2 = 30
@g_upkeep_3 = 40
@g_upkeep_4 = 50
@g_upkeep_5 = 60
@k_upkeep_1 = 10
@k_upkeep_2 = 15
@k_upkeep_3 = 20
@k_upkeep_4 = 25
@k_upkeep_5 = 30

######################################################### BASE ###################################################################################################
building_basic_science_lab_1 = {
	icon = "building_basic_science_lab_1"
	base_buildtime = @base_time_1
	
	cost = {
		minerals = @base_cost_1
	}
	
	potential = {
		planet = {
			NOT = {
				is_planet_class = pc_habitat
				is_planet_class = pc_ringworld_habitable_b
				is_planet_class = pc_ringworld_habitable_a
				is_planet_class = pc_ringworld_habitable_f
				is_planet_class = pc_ringworld_habitable_g
				is_planet_class = pc_ringworld_habitable_k
			}	
		}
	}
	
	produced_resources = {
		engineering_research = @base_output_1
		physics_research = @base_output_1
		society_research = @base_output_1
	}
	
	required_resources = {
		energy = @base_upkeep_1
	}
	
	upgrades = {
		building_engineering_facility_1
		building_physics_lab_1
		building_biolab_1
	}	
	
	prerequisites = {
		"tech_basic_science_lab_1"
	}	
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}

	ai_weight = {
		factor = 1
	}
}

#
#	ENGINEERING
#

building_engineering_facility_1 = {
	icon = "building_engineering_facility_1"
	base_buildtime = @base_time_2
	is_listed = no
	
	cost = {
		minerals = @base_cost_2
	}
		
	allow = {
		SM_has_any_capital_1 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_2
		physics_research = @base_output_1
		society_research = @base_output_1
	}
	
	required_resources = {
		energy = @base_upkeep_2
	}
	
	upgrades = {
		building_engineering_facility_2
	}	
	
	prerequisites = {
		"tech_engineering_lab_1"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_2 = {
	icon = "building_engineering_facility_2"
	base_buildtime = @base_time_3
	is_listed = no
	
	cost = {
		minerals = @base_cost_3
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_3
		physics_research = @base_output_1
		society_research = @base_output_1
	}
	
	required_resources = {
		energy = @base_upkeep_3
	}
	
	upgrades = {
		building_engineering_facility_3
	}	
	
	prerequisites = {
		"tech_engineering_lab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}
}

building_engineering_facility_3 = {
	icon = "building_engineering_facility_3"
	base_buildtime = @base_time_4
	is_listed = no
	
	cost = {
		minerals = @base_cost_4
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_4
		physics_research = @base_output_1
		society_research = @base_output_1
	}
	
	required_resources = {
		energy = @base_upkeep_4
	}
	
	upgrades = {
		building_engineering_facility_4
	}	
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_4 = {
	icon = "building_engineering_facility_4"
	base_buildtime = @base_time_5
	is_listed = no
	
	cost = {
		minerals = @base_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_5
		physics_research = @base_output_1
		society_research = @base_output_1
	}
	
	required_resources = {
		energy = @base_upkeep_5
	}
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}		
}

#
#	PHYSICS
#

building_physics_lab_1 = {
	icon = "building_physics_lab_1"
	base_buildtime = @base_time_2
	is_listed = no
	
	cost = {
		minerals = @base_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_1
		physics_research = @base_output_2
		society_research = @base_output_1
	}
	
	required_resources = {
		energy = @base_upkeep_2
	}
	
	upgrades = {
		building_physics_lab_2
	}	
	
	prerequisites = {
		"tech_physics_lab_1"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_2 = {
	icon = "building_physics_lab_2"
	base_buildtime = @base_time_3
	is_listed = no
	
	cost = {
		minerals = @base_cost_3
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_1
		physics_research = @base_output_3
		society_research = @base_output_1
	}
	
	required_resources = {
		energy = @base_upkeep_3
	}
	
	upgrades = {
		building_physics_lab_3
	}
	
	prerequisites = {
		"tech_physics_lab_2"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_3 = {
	icon = "building_physics_lab_3"
	base_buildtime = @base_time_4
	is_listed = no
	
	cost = {
		minerals = @base_cost_4
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_1
		physics_research = @base_output_4
		society_research = @base_output_1
	}
	
	required_resources = {
		energy = @base_upkeep_4
	}
	
	upgrades = {
		building_physics_lab_4
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_4 = {
	icon = "building_physics_lab_4"
	base_buildtime = @base_time_5
	is_listed = no
	
	cost = {
		minerals = @base_cost_5
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_1
		physics_research = @base_output_5
		society_research = @base_output_1
	}
	
	required_resources = {
		energy = @base_upkeep_5
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

#
#	SOCIETY
#

building_biolab_1 = {
	icon = "building_biolab_1"
	base_buildtime = @base_time_2
	is_listed = no
	
	cost = {
		minerals = @base_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_1
		physics_research = @base_output_1
		society_research = @base_output_2
	}
	
	required_resources = {
		energy = @base_upkeep_2
	}
	
	upgrades = {
		building_biolab_2
	}
	
	prerequisites = {
		"tech_biolab_1"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_2 = {
	icon = "building_biolab_2"
	base_buildtime = @base_time_3
	is_listed = no
	
	cost = {
		minerals = @base_cost_3
	}	
	
	allow = {
		SM_has_any_capital_2 = yes
	}

	produced_resources = {
		engineering_research = @base_output_1
		physics_research = @base_output_1
		society_research = @base_output_3
	}
	
	required_resources = {
		energy = @base_upkeep_3
	}
	
	upgrades = {
		building_biolab_3
	}
	
	prerequisites = {
		"tech_biolab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}
}

building_biolab_3 = {
	icon = "building_biolab_3"
	base_buildtime = @base_time_4
	is_listed = no
	
	cost = {
		minerals = @base_cost_4
	}	
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_1
		physics_research = @base_output_1
		society_research = @base_output_4
	}
	
	required_resources = {
		energy = @base_upkeep_4
	}
	
	upgrades = {
		building_biolab_4
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_4 = {
	icon = "building_biolab_4"
	base_buildtime = @base_time_5
	is_listed = no
	
	cost = {
		minerals = @base_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	
	produced_resources = {
		engineering_research = @base_output_1
		physics_research = @base_output_1
		society_research = @base_output_5
	}
	
	required_resources = {
		energy = @base_upkeep_5
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

######################################################### CLASS B ################################################################################################
building_basic_science_lab_1_b = {
	icon = "building_basic_science_lab_1"
	base_buildtime = @b_time_1
	
	cost = {
		minerals = @b_cost_1
	}
	
	potential = {
		planet = {
			is_planet_class = pc_ringworld_habitable_b 
		}
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_1
		physics_research = @b_output_1
		society_research = @b_output_1
	}
	
	required_resources = {
		energy = @b_upkeep_1
	}
	
	upgrades = {
		building_engineering_facility_1_b 
		building_physics_lab_1_b 
		building_biolab_1_b 
	}	
	
	prerequisites = {
		"tech_basic_science_lab_1"
	}	
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}

	ai_weight = {
		factor = 1
	}
}

#
#	ENGINEERING
#

building_engineering_facility_1_b = {
	icon = "building_engineering_facility_1"
	base_buildtime = @b_time_2
	is_listed = no
	
	cost = {
		minerals = @b_cost_2
	}
		
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_2
		physics_research = @b_output_1
		society_research = @b_output_1
	}
	
	required_resources = {
		energy = @b_upkeep_2
	}
	
	upgrades = {
		building_engineering_facility_2_b 
	}	
	
	prerequisites = {
		"tech_engineering_lab_1"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_2_b = {
	icon = "building_engineering_facility_2"
	base_buildtime = @b_time_3
	is_listed = no
	
	cost = {
		minerals = @b_cost_3
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_3
		physics_research = @b_output_1
		society_research = @b_output_1
	}
	
	required_resources = {
		energy = @b_upkeep_3
	}
	
	upgrades = {
		building_engineering_facility_3_b
	}	
	
	prerequisites = {
		"tech_engineering_lab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}
}

building_engineering_facility_3_b = {
	icon = "building_engineering_facility_3"
	base_buildtime = @b_time_4
	is_listed = no
	
	cost = {
		minerals = @b_cost_4
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_4
		physics_research = @b_output_1
		society_research = @b_output_1
	}
	
	required_resources = {
		energy = @b_upkeep_4
	}
	
	upgrades = {
		building_engineering_facility_4_b
	}	
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_4_b = {
	icon = "building_engineering_facility_4"
	base_buildtime = @b_time_5
	is_listed = no
	
	cost = {
		minerals = @b_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_5
		physics_research = @b_output_1
		society_research = @b_output_1
	}
	
	required_resources = {
		energy = @b_upkeep_5
	}
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}		
}

#
#	PHYSICS
#

building_physics_lab_1_b = {
	icon = "building_physics_lab_1"
	base_buildtime = @b_time_2
	is_listed = no
	
	cost = {
		minerals = @b_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_1
		physics_research = @b_output_2
		society_research = @b_output_1
	}
	
	required_resources = {
		energy = @b_upkeep_2
	}
	
	upgrades = {
		building_physics_lab_2_b
	}	
	
	prerequisites = {
		"tech_physics_lab_1"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_2_b = {
	icon = "building_physics_lab_2"
	base_buildtime = @b_time_3
	is_listed = no
	
	cost = {
		minerals = @b_cost_3
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_1
		physics_research = @b_output_3
		society_research = @b_output_1
	}
	
	required_resources = {
		energy = @b_upkeep_3
	}
	
	upgrades = {
		building_physics_lab_3_b
	}
	
	prerequisites = {
		"tech_physics_lab_2"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_3_b = {
	icon = "building_physics_lab_3"
	base_buildtime = @b_time_4
	is_listed = no
	
	cost = {
		minerals = @b_cost_4
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_1
		physics_research = @b_output_4
		society_research = @b_output_1
	}
	
	required_resources = {
		energy = @b_upkeep_4
	}
	
	upgrades = {
		building_physics_lab_4_b
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_4_b = {
	icon = "building_physics_lab_4"
	base_buildtime = @b_time_5
	is_listed = no
	
	cost = {
		minerals = @b_cost_5
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_1
		physics_research = @b_output_5
		society_research = @b_output_1
	}
	
	required_resources = {
		energy = @b_upkeep_5
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

#
#	SOCIETY
#

building_biolab_1_b = {
	icon = "building_biolab_1"
	base_buildtime = @b_time_2
	is_listed = no
	
	cost = {
		minerals = @b_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_1
		physics_research = @b_output_1
		society_research = @b_output_2
	}
	
	required_resources = {
		energy = @b_upkeep_2
	}
	
	upgrades = {
		building_biolab_2_b
	}
	
	prerequisites = {
		"tech_biolab_1"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_2_b = {
	icon = "building_biolab_2"
	base_buildtime = @b_time_3
	is_listed = no
	
	cost = {
		minerals = @b_cost_3
	}	
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }
	produced_resources = {
		engineering_research = @b_output_1
		physics_research = @b_output_1
		society_research = @b_output_3
	}
	
	required_resources = {
		energy = @b_upkeep_3
	}
	
	upgrades = {
		building_biolab_3_b
	}
	
	prerequisites = {
		"tech_biolab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}
}

building_biolab_3_b = {
	icon = "building_biolab_3"
	base_buildtime = @b_time_4
	is_listed = no
	
	cost = {
		minerals = @b_cost_4
	}	
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_1
		physics_research = @b_output_1
		society_research = @b_output_4
	}
	
	required_resources = {
		energy = @b_upkeep_4
	}
	
	upgrades = {
		building_biolab_4_b
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_4_b = {
	icon = "building_biolab_4"
	base_buildtime = @b_time_5
	is_listed = no
	
	cost = {
		minerals = @b_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		has_any_capital_4 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @b_output_1
		physics_research = @b_output_1
		society_research = @b_output_5
	}
	
	required_resources = {
		energy = @b_upkeep_5
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

######################################################### CLASS A ################################################################################################
building_basic_science_lab_1_a = {
	icon = "building_basic_science_lab_1"
	base_buildtime = @a_time_1
	
	cost = {
		minerals = @a_cost_1
	}
	
	potential = {
		planet = {
			is_planet_class = pc_ringworld_habitable_a 
		}
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_1
		physics_research = @a_output_1
		society_research = @a_output_1
	}
	
	required_resources = {
		energy = @a_upkeep_1
	}
	
	upgrades = {
		building_engineering_facility_1_a 
		building_physics_lab_1_a 
		building_biolab_1_a 
	}	
	
	prerequisites = {
		"tech_basic_science_lab_1"
	}	
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}

	ai_weight = {
		factor = 1
	}
}

#
#	ENGINEERING
#

building_engineering_facility_1_a = {
	icon = "building_engineering_facility_1"
	base_buildtime = @a_time_2
	is_listed = no
	
	cost = {
		minerals = @a_cost_2
	}
		
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_2
		physics_research = @a_output_1
		society_research = @a_output_1
	}
	
	required_resources = {
		energy = @a_upkeep_2
	}
	
	upgrades = {
		building_engineering_facility_2_a 
	}	
	
	prerequisites = {
		"tech_engineering_lab_1"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_2_a = {
	icon = "building_engineering_facility_2"
	base_buildtime = @a_time_3
	is_listed = no
	
	cost = {
		minerals = @a_cost_3
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_3
		physics_research = @a_output_1
		society_research = @a_output_1
	}
	
	required_resources = {
		energy = @a_upkeep_3
	}
	
	upgrades = {
		building_engineering_facility_3_a 
	}	
	
	prerequisites = {
		"tech_engineering_lab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}
}

building_engineering_facility_3_a = {
	icon = "building_engineering_facility_3"
	base_buildtime = @a_time_4
	is_listed = no
	
	cost = {
		minerals = @a_cost_4
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_4
		physics_research = @a_output_1
		society_research = @a_output_1
	}
	
	required_resources = {
		energy = @a_upkeep_4
	}
	
	upgrades = {
		building_engineering_facility_4_a 
	}	
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_4_a = {
	icon = "building_engineering_facility_4"
	base_buildtime = @a_time_5
	is_listed = no
	
	cost = {
		minerals = @a_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_5
		physics_research = @a_output_1
		society_research = @a_output_1
	}
	
	required_resources = {
		energy = @a_upkeep_5
	}
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}		
}

#
#	PHYSICS
#

building_physics_lab_1_a = {
	icon = "building_physics_lab_1"
	base_buildtime = @a_time_2
	is_listed = no
	
	cost = {
		minerals = @a_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_1
		physics_research = @a_output_2
		society_research = @a_output_1
	}
	
	required_resources = {
		energy = @a_upkeep_2
	}
	
	upgrades = {
		building_physics_lab_2_a 
	}	
	
	prerequisites = {
		"tech_physics_lab_1"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_2_a = {
	icon = "building_physics_lab_2"
	base_buildtime = @a_time_3
	is_listed = no
	
	cost = {
		minerals = @a_cost_3
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_1
		physics_research = @a_output_3
		society_research = @a_output_1
	}
	
	required_resources = {
		energy = @a_upkeep_3
	}
	
	upgrades = {
		building_physics_lab_3_a 
	}
	
	prerequisites = {
		"tech_physics_lab_2"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_3_a = {
	icon = "building_physics_lab_3"
	base_buildtime = @a_time_4
	is_listed = no
	
	cost = {
		minerals = @a_cost_4
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_1
		physics_research = @a_output_4
		society_research = @a_output_1
	}
	
	required_resources = {
		energy = @a_upkeep_4
	}
	
	upgrades = {
		building_physics_lab_4_a 
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_4_a = {
	icon = "building_physics_lab_4"
	base_buildtime = @a_time_5
	is_listed = no
	
	cost = {
		minerals = @a_cost_5
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_1
		physics_research = @a_output_5
		society_research = @a_output_1
	}
	
	required_resources = {
		energy = @a_upkeep_5
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

#
#	SOCIETY
#

building_biolab_1_a = {
	icon = "building_biolab_1"
	base_buildtime = @a_time_2
	is_listed = no
	
	cost = {
		minerals = @a_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_1
		physics_research = @a_output_1
		society_research = @a_output_2
	}
	
	required_resources = {
		energy = @a_upkeep_2
	}
	
	upgrades = {
		building_biolab_2_a 
	}
	
	prerequisites = {
		"tech_biolab_1"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_2_a = {
	icon = "building_biolab_2"
	base_buildtime = @a_time_3
	is_listed = no
	
	cost = {
		minerals = @a_cost_3
	}	
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }
	produced_resources = {
		engineering_research = @a_output_1
		physics_research = @a_output_1
		society_research = @a_output_3
	}
	
	required_resources = {
		energy = @a_upkeep_3
	}
	
	upgrades = {
		building_biolab_3_a 
	}
	
	prerequisites = {
		"tech_biolab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}
}

building_biolab_3_a = {
	icon = "building_biolab_3"
	base_buildtime = @a_time_4
	is_listed = no
	
	cost = {
		minerals = @a_cost_4
	}	
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_1
		physics_research = @a_output_1
		society_research = @a_output_4
	}
	
	required_resources = {
		energy = @a_upkeep_4
	}
	
	upgrades = {
		building_biolab_4_a 
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_4_a = {
	icon = "building_biolab_4"
	base_buildtime = @a_time_5
	is_listed = no
	
	cost = {
		minerals = @a_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @a_output_1
		physics_research = @a_output_1
		society_research = @a_output_5
	}
	
	required_resources = {
		energy = @a_upkeep_5
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

######################################################### CLASS F ################################################################################################
building_basic_science_lab_1_f = {
	icon = "building_basic_science_lab_1"
	base_buildtime = @f_time_1
	
	cost = {
		minerals = @f_cost_1
	}
	
	potential = {
		planet = {
			is_planet_class = pc_ringworld_habitable_f 
		}
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_1
		physics_research = @f_output_1
		society_research = @f_output_1
	}
	
	required_resources = {
		energy = @f_upkeep_1
	}
	
	upgrades = {
		building_engineering_facility_1_f 
		building_physics_lab_1_f 
		building_biolab_1_f 
	}	
	
	prerequisites = {
		"tech_basic_science_lab_1"
	}	
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}

	ai_weight = {
		factor = 1
	}
}

#
#	ENGINEERING
#

building_engineering_facility_1_f = {
	icon = "building_engineering_facility_1"
	base_buildtime = @f_time_2
	is_listed = no
	
	cost = {
		minerals = @f_cost_2
	}
		
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_2
		physics_research = @f_output_1
		society_research = @f_output_1
	}
	
	required_resources = {
		energy = @f_upkeep_2
	}
	
	upgrades = {
		building_engineering_facility_2_f 
	}	
	
	prerequisites = {
		"tech_engineering_lab_1"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_2_f = {
	icon = "building_engineering_facility_2"
	base_buildtime = @f_time_3
	is_listed = no
	
	cost = {
		minerals = @f_cost_3
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_3
		physics_research = @f_output_1
		society_research = @f_output_1
	}
	
	required_resources = {
		energy = @f_upkeep_3
	}
	
	upgrades = {
		building_engineering_facility_3_f 
	}	
	
	prerequisites = {
		"tech_engineering_lab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}
}

building_engineering_facility_3_f = {
	icon = "building_engineering_facility_3"
	base_buildtime = @f_time_4
	is_listed = no
	
	cost = {
		minerals = @f_cost_4
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_4
		physics_research = @f_output_1
		society_research = @f_output_1
	}
	
	required_resources = {
		energy = @f_upkeep_4
	}
	
	upgrades = {
		building_engineering_facility_4_f 
	}	
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_4_f = {
	icon = "building_engineering_facility_4"
	base_buildtime = @f_time_5
	is_listed = no
	
	cost = {
		minerals = @f_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_5
		physics_research = @f_output_1
		society_research = @f_output_1
	}
	
	required_resources = {
		energy = @f_upkeep_5
	}
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}		
}

#
#	PHYSICS
#

building_physics_lab_1_f = {
	icon = "building_physics_lab_1"
	base_buildtime = @f_time_2
	is_listed = no
	
	cost = {
		minerals = @f_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_1
		physics_research = @f_output_2
		society_research = @f_output_1
	}
	
	required_resources = {
		energy = @f_upkeep_2
	}
	
	upgrades = {
		building_physics_lab_2_f 
	}	
	
	prerequisites = {
		"tech_physics_lab_1"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_2_f = {
	icon = "building_physics_lab_2"
	base_buildtime = @f_time_3
	is_listed = no
	
	cost = {
		minerals = @f_cost_3
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_1
		physics_research = @f_output_3
		society_research = @f_output_1
	}
	
	required_resources = {
		energy = @f_upkeep_3
	}
	
	upgrades = {
		building_physics_lab_3_f 
	}
	
	prerequisites = {
		"tech_physics_lab_2"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_3_f = {
	icon = "building_physics_lab_3"
	base_buildtime = @f_time_4
	is_listed = no
	
	cost = {
		minerals = @f_cost_4
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_1
		physics_research = @f_output_4
		society_research = @f_output_1
	}
	
	required_resources = {
		energy = @f_upkeep_4
	}
	
	upgrades = {
		building_physics_lab_4_f 
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_4_f = {
	icon = "building_physics_lab_4"
	base_buildtime = @f_time_5
	is_listed = no
	
	cost = {
		minerals = @f_cost_5
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_1
		physics_research = @f_output_5
		society_research = @f_output_1
	}
	
	required_resources = {
		energy = @f_upkeep_5
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

#
#	SOCIETY
#

building_biolab_1_f = {
	icon = "building_biolab_1"
	base_buildtime = @f_time_2
	is_listed = no
	
	cost = {
		minerals = @f_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_1
		physics_research = @f_output_1
		society_research = @f_output_2
	}
	
	required_resources = {
		energy = @f_upkeep_2
	}
	
	upgrades = {
		building_biolab_2_f 
	}
	
	prerequisites = {
		"tech_biolab_1"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_2_f = {
	icon = "building_biolab_2"
	base_buildtime = @f_time_3
	is_listed = no
	
	cost = {
		minerals = @f_cost_3
	}	
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }
	produced_resources = {
		engineering_research = @f_output_1
		physics_research = @f_output_1
		society_research = @f_output_3
	}
	
	required_resources = {
		energy = @f_upkeep_3
	}
	
	upgrades = {
		building_biolab_3_f 
	}
	
	prerequisites = {
		"tech_biolab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}
}

building_biolab_3_f = {
	icon = "building_biolab_3"
	base_buildtime = @f_time_4
	is_listed = no
	
	cost = {
		minerals = @f_cost_4
	}	
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_1
		physics_research = @f_output_1
		society_research = @f_output_4
	}
	
	required_resources = {
		energy = @f_upkeep_4
	}
	
	upgrades = {
		building_biolab_4_f 
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_4_f = {
	icon = "building_biolab_4"
	base_buildtime = @f_time_5
	is_listed = no
	
	cost = {
		minerals = @f_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @f_output_1
		physics_research = @f_output_1
		society_research = @f_output_5
	}
	
	required_resources = {
		energy = @f_upkeep_5
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

######################################################### CLASS G ################################################################################################
building_basic_science_lab_1_g = {
	icon = "building_basic_science_lab_1"
	base_buildtime = @g_time_1
	
	cost = {
		minerals = @g_cost_1
	}
	
	potential = {
		planet = {
			is_planet_class = pc_ringworld_habitable_g 
		}
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_1
		physics_research = @g_output_1
		society_research = @g_output_1
	}
	
	required_resources = {
		energy = @g_upkeep_1
	}
	
	upgrades = {
		building_engineering_facility_1_g 
		building_physics_lab_1_g 
		building_biolab_1_g 
	}	
	
	prerequisites = {
		"tech_basic_science_lab_1"
	}	
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}

	ai_weight = {
		factor = 1
	}
}

#
#	ENGINEERING
#

building_engineering_facility_1_g = {
	icon = "building_engineering_facility_1"
	base_buildtime = @g_time_2
	is_listed = no
	
	cost = {
		minerals = @g_cost_2
	}
		
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_2
		physics_research = @g_output_1
		society_research = @g_output_1
	}
	
	required_resources = {
		energy = @g_upkeep_2
	}
	
	upgrades = {
		building_engineering_facility_2_g 
	}	
	
	prerequisites = {
		"tech_engineering_lab_1"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_2_g = {
	icon = "building_engineering_facility_2"
	base_buildtime = @g_time_3
	is_listed = no
	
	cost = {
		minerals = @g_cost_3
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_3
		physics_research = @g_output_1
		society_research = @g_output_1
	}
	
	required_resources = {
		energy = @g_upkeep_3
	}
	
	upgrades = {
		building_engineering_facility_3_g 
	}	
	
	prerequisites = {
		"tech_engineering_lab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}
}

building_engineering_facility_3_g = {
	icon = "building_engineering_facility_3"
	base_buildtime = @g_time_4
	is_listed = no
	
	cost = {
		minerals = @g_cost_4
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_4
		physics_research = @g_output_1
		society_research = @g_output_1
	}
	
	required_resources = {
		energy = @g_upkeep_4
	}
	
	upgrades = {
		building_engineering_facility_4_g 
	}	
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_4_g = {
	icon = "building_engineering_facility_4"
	base_buildtime = @g_time_5
	is_listed = no
	
	cost = {
		minerals = @g_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_5
		physics_research = @g_output_1
		society_research = @g_output_1
	}
	
	required_resources = {
		energy = @g_upkeep_5
	}
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}		
}

#
#	PHYSICS
#

building_physics_lab_1_g = {
	icon = "building_physics_lab_1"
	base_buildtime = @g_time_2
	is_listed = no
	
	cost = {
		minerals = @g_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_1
		physics_research = @g_output_2
		society_research = @g_output_1
	}
	
	required_resources = {
		energy = @g_upkeep_2
	}
	
	upgrades = {
		building_physics_lab_2_g 
	}	
	
	prerequisites = {
		"tech_physics_lab_1"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_2_g = {
	icon = "building_physics_lab_2"
	base_buildtime = @g_time_3
	is_listed = no
	
	cost = {
		minerals = @g_cost_3
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_1
		physics_research = @g_output_3
		society_research = @g_output_1
	}
	
	required_resources = {
		energy = @g_upkeep_3
	}
	
	upgrades = {
		building_physics_lab_3_g 
	}
	
	prerequisites = {
		"tech_physics_lab_2"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_3_g = {
	icon = "building_physics_lab_3"
	base_buildtime = @g_time_4
	is_listed = no
	
	cost = {
		minerals = @g_cost_4
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_1
		physics_research = @g_output_4
		society_research = @g_output_1
	}
	
	required_resources = {
		energy = @g_upkeep_4
	}
	
	upgrades = {
		building_physics_lab_4_g 
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_4_g = {
	icon = "building_physics_lab_4"
	base_buildtime = @g_time_5
	is_listed = no
	
	cost = {
		minerals = @g_cost_5
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_1
		physics_research = @g_output_5
		society_research = @g_output_1
	}
	
	required_resources = {
		energy = @g_upkeep_5
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

#
#	SOCIETY
#

building_biolab_1_g = {
	icon = "building_biolab_1"
	base_buildtime = @g_time_2
	is_listed = no
	
	cost = {
		minerals = @g_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_1
		physics_research = @g_output_1
		society_research = @g_output_2
	}
	
	required_resources = {
		energy = @g_upkeep_2
	}
	
	upgrades = {
		building_biolab_2_g 
	}
	
	prerequisites = {
		"tech_biolab_1"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_2_g = {
	icon = "building_biolab_2"
	base_buildtime = @g_time_3
	is_listed = no
	
	cost = {
		minerals = @g_cost_3
	}	
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }
	produced_resources = {
		engineering_research = @g_output_1
		physics_research = @g_output_1
		society_research = @g_output_3
	}
	
	required_resources = {
		energy = @g_upkeep_3
	}
	
	upgrades = {
		building_biolab_3_g 
	}
	
	prerequisites = {
		"tech_biolab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}
}

building_biolab_3_g = {
	icon = "building_biolab_3"
	base_buildtime = @g_time_4
	is_listed = no
	
	cost = {
		minerals = @g_cost_4
	}	
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_1
		physics_research = @g_output_1
		society_research = @g_output_4
	}
	
	required_resources = {
		energy = @g_upkeep_4
	}
	
	upgrades = {
		building_biolab_4_g 
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_4_g = {
	icon = "building_biolab_4"
	base_buildtime = @g_time_5
	is_listed = no
	
	cost = {
		minerals = @g_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @g_output_1
		physics_research = @g_output_1
		society_research = @g_output_5
	}
	
	required_resources = {
		energy = @g_upkeep_5
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

######################################################### CLASS K ################################################################################################
building_basic_science_lab_1_k = {
	icon = "building_basic_science_lab_1"
	base_buildtime = @k_time_1
	
	cost = {
		minerals = @k_cost_1
	}
	
	potential = {
		planet = {
			is_planet_class = pc_ringworld_habitable_k 
		}
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_1
		physics_research = @k_output_1
		society_research = @k_output_1
	}
	
	required_resources = {
		energy = @k_upkeep_1
	}
	
	upgrades = {
		building_engineering_facility_1_k 
		building_physics_lab_1_k 
		building_biolab_1_k 
	}	
	
	prerequisites = {
		"tech_basic_science_lab_1"
	}	
	
	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}				
		}
		
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}

	ai_weight = {
		factor = 1
	}
}

#
#	ENGINEERING
#

building_engineering_facility_1_k = {
	icon = "building_engineering_facility_1"
	base_buildtime = @k_time_2
	is_listed = no
	
	cost = {
		minerals = @k_cost_2
	}
		
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_2
		physics_research = @k_output_1
		society_research = @k_output_1
	}
	
	required_resources = {
		energy = @k_upkeep_2
	}
	
	upgrades = {
		building_engineering_facility_2_k 
	}	
	
	prerequisites = {
		"tech_engineering_lab_1"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_2_k = {
	icon = "building_engineering_facility_2"
	base_buildtime = @k_time_3
	is_listed = no
	
	cost = {
		minerals = @k_cost_3
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_3
		physics_research = @k_output_1
		society_research = @k_output_1
	}
	
	required_resources = {
		energy = @k_upkeep_3
	}
	
	upgrades = {
		building_engineering_facility_3_k 
	}	
	
	prerequisites = {
		"tech_engineering_lab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no		
	}
}

building_engineering_facility_3_k = {
	icon = "building_engineering_facility_3"
	base_buildtime = @k_time_4
	is_listed = no
	
	cost = {
		minerals = @k_cost_4
	}
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_4
		physics_research = @k_output_1
		society_research = @k_output_1
	}
	
	required_resources = {
		energy = @k_upkeep_4
	}
	
	upgrades = {
		building_engineering_facility_4_k 
	}	
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_engineering_facility_4_k = {
	icon = "building_engineering_facility_4"
	base_buildtime = @k_time_5
	is_listed = no
	
	cost = {
		minerals = @k_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_5
		physics_research = @k_output_1
		society_research = @k_output_1
	}
	
	required_resources = {
		energy = @k_upkeep_5
	}
	
	prerequisites = {
		"tech_engineering_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}		
}

#
#	PHYSICS
#

building_physics_lab_1_k = {
	icon = "building_physics_lab_1"
	base_buildtime = @k_time_2
	is_listed = no
	
	cost = {
		minerals = @k_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_1
		physics_research = @k_output_2
		society_research = @k_output_1
	}
	
	required_resources = {
		energy = @k_upkeep_2
	}
	
	upgrades = {
		building_physics_lab_2_k 
	}	
	
	prerequisites = {
		"tech_physics_lab_1"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_2_k = {
	icon = "building_physics_lab_2"
	base_buildtime = @k_time_3
	is_listed = no
	
	cost = {
		minerals = @k_cost_3
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_1
		physics_research = @k_output_3
		society_research = @k_output_1
	}
	
	required_resources = {
		energy = @k_upkeep_3
	}
	
	upgrades = {
		building_physics_lab_3_k 
	}
	
	prerequisites = {
		"tech_physics_lab_2"
	}
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_3_k = {
	icon = "building_physics_lab_3"
	base_buildtime = @k_time_4
	is_listed = no
	
	cost = {
		minerals = @k_cost_4
	}
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_1
		physics_research = @k_output_4
		society_research = @k_output_1
	}
	
	required_resources = {
		energy = @k_upkeep_4
	}
	
	upgrades = {
		building_physics_lab_4_k 
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

building_physics_lab_4_k = {
	icon = "building_physics_lab_4"
	base_buildtime = @k_time_5
	is_listed = no
	
	cost = {
		minerals = @k_cost_5
	}
	
	destroy_if = {
		planet = { is_capital = no }
	}
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_1
		physics_research = @k_output_5
		society_research = @k_output_1
	}
	
	required_resources = {
		energy = @k_upkeep_5
	}
	
	prerequisites = {
		"tech_physics_lab_3"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}	
}

#
#	SOCIETY
#

building_biolab_1_k = {
	icon = "building_biolab_1"
	base_buildtime = @k_time_2
	is_listed = no
	
	cost = {
		minerals = @k_cost_2
	}
	
	allow = {
		SM_has_any_capital_1 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_1
		physics_research = @k_output_1
		society_research = @k_output_2
	}
	
	required_resources = {
		energy = @k_upkeep_2
	}
	
	upgrades = {
		building_biolab_2_k 
	}
	
	prerequisites = {
		"tech_biolab_1"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_2_k = {
	icon = "building_biolab_2"
	base_buildtime = @k_time_3
	is_listed = no
	
	cost = {
		minerals = @k_cost_3
	}	
	
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }
	produced_resources = {
		engineering_research = @k_output_1
		physics_research = @k_output_1
		society_research = @k_output_3
	}
	
	required_resources = {
		energy = @k_upkeep_3
	}
	
	upgrades = {
		building_biolab_3_k 
	}
	
	prerequisites = {
		"tech_biolab_2"
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}
}

building_biolab_3_k = {
	icon = "building_biolab_3"
	base_buildtime = @k_time_4
	is_listed = no
	
	cost = {
		minerals = @k_cost_4
	}	
		
	allow = {
		SM_has_any_capital_2 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_1
		physics_research = @k_output_1
		society_research = @k_output_4
	}
	
	required_resources = {
		energy = @k_upkeep_4
	}
	
	upgrades = {
		building_biolab_4_k 
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}

building_biolab_4_k = {
	icon = "building_biolab_4"
	base_buildtime = @k_time_5
	is_listed = no
	
	cost = {
		minerals = @k_cost_5
	}
		
	destroy_if = {
		planet = { is_capital = no }
	}	
	
	potential = {
		planet = {
			is_capital = yes
		}
	}
	
	allow = {
		SM_has_any_capital_3 = yes
	}
	show_tech_unlock_if = { always = no }	
	produced_resources = {
		engineering_research = @k_output_1
		physics_research = @k_output_1
		society_research = @k_output_5
	}
	
	required_resources = {
		energy = @k_upkeep_5
	}
	
	prerequisites = {
		"tech_biolab_3"
	}	
	
	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no	
	}	
}